patterns:

    $balance = ( * { баланс * за * @Month * }
        | * { баланс* * [за/от] * @DomRu } *
        | * { вопрос* * баланс* } *
        | * { вопрос* * баланс* * @SynonymsForAgreement } *
        | * { выстав* * баланс* * @duckling.amount-of-money } *
        | * { интерес* * @Payment * (баланс*/счет*) } *
        | * { плоти* * баланс* } *
        | * { сейчас * (баланс*/@SynonymsForAgreement/счет*) * @duckling.amount-of-money } *
        | * какой * { баланс* * *платить } * 
        | * какой * баланс* *
        | * сколько * { $money * [на/по] * (баланс*/[номер*] @SynonymsForAgreement/счет*) } * )
            
    $paymentQuestion = ( * (какой/какие/какая/какую) * (начислени*/сумм*/@Payment) *
        | * { (начислени*/сумм*/@Payment/счет) * [за/от] * @DomRu } *
        | * { [по поводу] @Know * @Payment } *
        | * { @Modal * @Know * @Payment } *
        | * { @Payment * @SynonymsForAgreement } *
        | * { @Payment * @Tariff } *
        | * { @Payment * @Tariff * @SynonymsForAgreement } *
        | * { @Talk * @Payment } *
        | * { вопрос* * @Payment } *
        | * { вопрос* * @Payment * @SynonymsForAgreement } *
        | * { вопрос* * начислени* } *
        | * { вопрос* * начислени* * @SynonymsForAgreement } *
        | * { вопрос* * сумм* } *
        | * { вопрос* * сумм* * @SynonymsForAgreement } *  
        | сумм* @Payment )  
        
    $debtQuestion  = ( * (какой/какие/какая/какую) * @Debt *
        | * { (за * @Month) * @Debt * (есть/нет/нету) } *
        | * { [ @Operator $weight<+0.3>] * *плат* * @Debt * @duckling.date}
        | * { @Debt * (на/за/по) * (@AllServices/@SynonymsForAgreement/баланс*/счет*) } *
        | * { @Debt * @duckling.amount-of-money } *
        | * { @Debt * за * @Month * }
        | * { ~списать * @Debt * *плат* } *
        | * { $money * закончились * (по/на) * (@Services/@DomRu/@Internet/@WiFi)} *
        | * { $money * закончились * (по/на) * (баланс*/[номер*] @SynonymsForAgreement/счет*) } *
        | * { выстав* * @Debt * @duckling.amount-of-money } *
        | * { за месяц * @Must * @duckling.amount-of-money } *
        | * @Debt * @duckling.amount-of-money * (на/за/по) * { [@DomRu] * (@AllServices/@SynonymsForAgreement/баланс*/счет*) } *
        | * хватает * ($money/@Payment/сумм*) * на (баланс*/[номер*] @SynonymsForAgreement/счет*) * )
        
    $debtReason  = ( * { куда * $regexp<дел(ись|ся|ось)> * @duckling.amount-of-money * [@My] * (баланс*/@SynonymsForAgreement/счет*) } *
        | * { почему * @Debt * @duckling.amount-of-money } *
        | * { почему * *должен* * @duckling.amount-of-money } *
        | * { почему * ~снимать * @duckling.amount-of-money } * 
        | * { (откуда/что за/за что/почему/[а] как/причин*) * @Debt * @duckling.amount-of-money } *
        | * { (с какой стати) * @Debt * @duckling.amount-of-money } * )  
        
    $whichSubscriptionFee = ( * { @duckling.amount-of-money * за какой период } *
        | * подожди* * { @duckling.amount-of-money * за какое время } *
        | * (какой/какая/какие/какой/какую) * { @Payment * *плат* * @Month } *
        | * (какой/какая/какие/какой/какую) * { баланс* * *плат* * @Month } *
        | * (какой/какая/какие/какой/какую) * { начислени* * *плат* * @Month } *
        | * (какой/какая/какие/какой/какую) * { сумм* * *плат* * @Month } *
        | * (какой/какая/какие/какой/какую) * { счет * *плат* * @Month } *
        | * (какой/какие/какая/какую) * { (@Payment/обслуживание/стоимость) * месяц* } *
        | * (какой/какие/какая/какую) * { (начислени*/сумм*/@Payment) * *платить } * 
        | * (цен*/стоимост*) * (@Payment/обслуживани*) *
        | * { (какой/какие/какая/какую) * @SubscriptionFee } *
        | * { (пришл*/пришел*) * @SMS * @duckling.amount-of-money * откуда * $regexp<взял(ись|ся|ось)>} *
        | * { (рекомендован*/рекомендуем*) (баланс*/начислени*/сумм*/@Payment) } *
        | * { [по поводу] @Know * @SubscriptionFee } *
        | * { интерес* * @Payment } * {[@Internet] * [@Telephone] * @Television} *
        | * { интерес* * @Payment } * {@Internet * [@Telephone] * [@Television]} *
        | * { интерес* * @Payment * (@AllServices/@SynonymsForAgreement) } *
        | * { плоти* * (@AllServices/@SynonymsForAgreement/счет*) } *
        | * { сколько * (@Modal/@Must) * *платить } *
        | * { сколько * (@Modal/@Must) * оплач* } *
        | * { сколько * (@Modal/@Must) * полож* } *
        | * { сколько * (@Modal/@Must) * пополни* } *
        | * { сколько * (@Modal/@Must) * пополня* } *
        | * { сколько * @Payment * @AllServices} *
        | * { сколько * @SubscriptionFee } *
        | * { сколько * *плат* * @Month * [месяц] * }
        | * { счет * за * @Month * }
        | * { уточн* * @SubscriptionFee } *
        | * сколько * { (@Payment/обслуживани*/стоимост*/цен*) * месяц* } *
        | * сколько * {[@Modal] * *плат* * месяц* } *
        | * стоимость * (@TariffSingular/@AllServices) * 
        | * сумм* @Payment * )
        
    $debtQuestionDetails = ( * { объясн* * (баланс*/начислени*/платеж*/сумм*/плата/оплат*) } *
        | * { разъясн* * (баланс*/начислени*/платеж*/сумм*/плата/оплат*) } *
        | * { разобрат* * (баланс*/начислени*/платеж*/сумм*/плата/оплат*) } *
        | * какой * { баланс * @duckling.number * (день/дней/дня) * назад } *
        | * объясн* * (~баланс/~начисление/~платеж/~сумма/~плата/~оплата) *
        | * { за что * выставлен* * @duckling.amount-of-money } *
        | * { почему * @SynonymsForAgreement * @duckling.amount-of-money } *
        | * { почему * баланс* * @duckling.amount-of-money } *
        | * { почему * выставлен* * @duckling.amount-of-money } *
        | * { почему * счет* * @duckling.amount-of-money } * 
        | * { оказ* * @Debt * @Autopay } * 
        | * { образ* * @Debt * @Autopay } * 
        | * { (откуда/[а] как/почему) * @Debt * @Autopay } *
        | * { (что за/за что/причин*) * @Debt * @Autopay } *
        | * { (с какой стати) * @Debt * @Autopay } *)

    $changingSubscriptionFee  =  ( * [почему/зачем/когда] * { измен* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { измен* * @Payment } *
        | * [почему/зачем/когда] * { измен* * @SubscriptionFee } *
        | * [почему/зачем/когда] * { измен* * @Tariff * (без оповещен*) } *
        | * [почему/зачем/когда] * { измен* * @Tariff * (без уведомлен*) } *
        | * [почему/зачем/когда] * { измен* * ~цена } *
        | * [почему/зачем/когда] * { измен* * начислени* } *
        | * [почему/зачем/когда] * { измен* * стоимост* } *
        | * [почему/зачем/когда] * { измен* * сумм* } *
        | * [почему/зачем/когда] * { стал* * @duckling.amount-of-money * не * @duckling.number} *
        | * [почему/зачем/когда] * { стал* больш* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { стал* больш* * стоимост* } *
        | * [почему/зачем/когда] * { стал* выше * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { стал* выше * стоимост* } *
        | * [почему/зачем/когда] * { стал* дорог* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { стал* дорог* * стоимост* } *
        | * [почему/зачем/когда] * { стал* дорож* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { стал* дорож* * стоимост* } *
        | * { (дорог*/дорож*) * (стало/стали/стал/стала) } *
        | * { (случил*/произош*) * (повышени*/увеличени*/рост*/изменени*) * @Payment} *
        | * { @ChangePast * (ежемесячн*/абон*) * сумм* } *
        | * { @ChangePast * @Payment * @Month} *
        | * { @ChangePast * @SubscriptionFee } *
        | * { @ChangePast * @SubscriptionFee * @Month} *
        | * { @ChangePast * ~цена * @Month} *
        | * { @ChangePast * размер * (начислени*/сумм*/@Payment/~цена) } *
        | * { @ChangePast * стоимост* * (@Tariff/@SubscriptionFee) } *
        | * { @ChangePast * стоимост* * @Month} *
        | * { @ChangePast * сумм* * @Month} *
        | * { @Know * измен* * @Payment } *
        | * { @Know * измен* * ~цена } *
        | * { @Know * измен* * начислени* } *
        | * { @Know * измен* * сумм* } *
        | * { был* * (начислени*/сумм*/@Payment/~цена) * стал*} *
        | * { был* * @duckling.amount-of-money * (пришл*/пришел) * @duckling.number} *
        | * { был* * @duckling.amount-of-money * сейчас * @duckling.number} *
        | * { был* * @duckling.amount-of-money * стал* * @duckling.number} *
        | * { поменял* * (ежемесячн*/абон*) * сумм* } *
        | * { поменял* * @Payment * @Month} *
        | * { поменял* * @SubscriptionFee } *
        | * { поменял* * @SubscriptionFee * @Month} *
        | * { поменял* * ~цена * @Month} *
        | * { поменял* * размер * (начислени*/сумм*/@Payment/~цена) } *
        | * { поменял* * стоимост* * (@Tariff/@SubscriptionFee) } *
        | * { поменял* * стоимост* * @Month} *
        | * { поменял* * сумм* * @Month} *
        | * { слишком * дорог* (@Payment/~цена) } *
        | * { слишком * много * накрутили } * )

    $financeQuestion = ( * { вопрос* * [по/про] * $money } *
        | * { вопрос* * [по/про] * финансы } *
        | * {(сегодня/*завтра) (*плачу/*платим)} *
        | * { фин* вопрос } *
        | * { вопрос* * $money * @SynonymsForAgreement } *
        | * { вопрос* * финансы * @SynonymsForAgreement } *
        | * { перев* * $money * (номер* @SynonymsForAgreement) } *
        | (финансы/финансов*)
        | * финансово * )

    $paymentIssue = ( * { (*платил/*платила/*платили) * @duckling.ordinal числа } *
        | * { (я/мы/@duckling.date) *платил* } *
        | * { *платил* * @Payment } *
        | * { *платил* * (обслуживание/стоимость/сумм*) } *
        | * { *платил* * или нет * @Months } *
        | * { *платить * @AllServices } *
        | * { *платить * @Modal * (до/к) @duckling.date } *
        | * { *плачено * до * (первого/двадцать первого/1/21)} *
        | * { выстав* * @SynonymsForAgreement * @duckling.amount-of-money } *
        | * { выстав* * счет* * @duckling.amount-of-money } *
        | * { до какого числа * [@Modal/@Must] * *платить } *
        | * { до какого числа * [@Modal/@Must] * оплач* } *
        | * { до какого числа * [@Modal/@Must] * пополни* } *
        | * { до какого числа * [@Modal/@Must] * пополня* } *
        | * { не оплачен* * получается * @Month } *
        | * { перевод* * ($money/@duckling.amount-of-money) * поступил* } * 
        | * { послед* * *плачен* * месяц* } *
        | * { последн* @Payment } *
        | * когда * { @Modal * ~вносить * @duckling.amount-of-money } *
        | * на какую сумму * пополнить * (возобновить/восстановить) * (доступ/@AllServices) *
        | * на сколько * пополнить * [(возобновить/восстановить) * (доступ/@AllServices)] * )

    $subscriptionFeeIncrease = ( * [почему/зачем/когда] * { *дорожа* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { *дорожа* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { *дорожа* * стоимост* } *
        | * [почему/зачем/когда] * { вырос* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { вырос* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { вырос* * стоимост* } *
        | * [почему/зачем/когда] * { добавил* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { добавил* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { добавил* * стоимост* } *
        | * [почему/зачем/когда] * { повыси* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { повыси* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { повыси* * стоимост* } *
        | * [почему/зачем/когда] * { повыш* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { повыш* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { повыш* * стоимост* } *
        | * [почему/зачем/когда] * { поднят* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { поднят* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { поднят* * стоимост* } *
        | * [почему/зачем/когда] * { подорож* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { подорож* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { подорож* * стоимост* } *
        | * [почему/зачем/когда] * { прибавил* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { прибавил* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { прибавил* * ещё @duckling.amount-of-money } *
        | * [почему/зачем/когда] * { прибавил* * стоимост* } *
        | * [почему/зачем/когда] * { растет * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { растет * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { растет * стоимост* } *
        | * [почему/зачем/когда] * { расти * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { расти * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { расти * стоимост* } *
        | * [почему/зачем/когда] * { смен* * @Tariff * (без оповещен*) } *
        | * [почему/зачем/когда] * { смен* * @Tariff * (без уведомлен*) } *
        | * [почему/зачем/когда] * { увелич* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { увелич* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { увелич* * стоимост* } *
        | * [почему/зачем/когда] * { удорож* * (@Tariff/@SubscriptionFee) } *
        | * [почему/зачем/когда] * { удорож* * (начислени*/сумм*/@Payment/~цена) } *
        | * [почему/зачем/когда] * { удорож* * стоимост* } *
        | * { повысил* * (ежемесячн*/абон*) * сумм* } *
        | * { повысил* * @Payment * @Month} *
        | * { повысил* * @SubscriptionFee * @Month} *
        | * { повысил* * @SubscriptionFee } *
        | * { повысил* * ~цена * @Month} *
        | * { повысил* * размер * (начислени*/сумм*/@Payment/~цена) } *
        | * { повысил* * стоимост* * (@Tariff/@SubscriptionFee) } *
        | * { повысил* * стоимост* * @Month} *
        | * { повысил* * сумм* * @Month} * )

    $paymentsMethods = ( * { @Payment * через * @Internet } *
        | * { (как/где/каким образом) * *гасить * $money } *
        | * { (как/где/каким образом) * *кидать * $money } *
        | * { (как/где/каким образом) * *кидать * @SubscriptionFee } *
        | * { (как/где/каким образом) * *кидывать * $money } *
        | * { (как/где/каким образом) * *кидывать * @SubscriptionFee } *
        | * { (как/где/каким образом) * *кинуть * $money } *
        | * { (как/где/каким образом) * *платить * $money } *
        | * { (как/где/каким образом) * *платить * @SubscriptionFee } *
        | * { (как/где/каким образом) * *плачивать * $money } *
        | * { (как/где/каким образом) * *плачивать * @SubscriptionFee } *
        | * { (как/где/каким образом) * внесен* * $money } *
        | * { (как/где/каким образом) * внести * $money } *
        | * { (как/где/каким образом) * вносить * $money } *
        | * { (как/где/каким образом) * перевести * $money } *
        | * { (как/где/каким образом) * перевести * @SubscriptionFee } *
        | * { (как/где/каким образом) * переводить * $money } *
        | * { (как/где/каким образом) * переводить * @SubscriptionFee } *
        | * { (как/где/каким образом) * пополнени* * $money } *
        | * { (как/где/каким образом) * пополнить * $money } *
        | * { (как/где/каким образом) * пополнить * @SubscriptionFee } *
        | * { (как/где/каким образом) * пополнять * $money } *
        | * { (как/где/каким образом) * пополнять * @SubscriptionFee } *
        | * { (как/где/каким образом) * *гасить * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * *кидать * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * *кидывать * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * *кинуть * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * *платить * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * *плачивать * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * внесен* * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * внести * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * вносить * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * перевести * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * переводить * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * пополнени* * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * пополнить * @duckling.amount-of-money } *
        | * { (как/где/каким образом) * пополнять * @duckling.amount-of-money } *
        | * { (каким образом) * *платить * ([номер*] @SynonymsForAgreement) } *
        | * { (не @Successful) * *гасить * $money } *
        | * { (не @Successful) * *гашен* * банк* } *
        | * { (не @Successful) * *гашен* * вэтэбэ } *
        | * { (не @Successful) * *гашен* * касс* } *
        | * { (не @Successful) * *гашен* * киоск* } *
        | * { (не @Successful) * *гашен* * мегафон* } *
        | * { (не @Successful) * *гашен* * почт* } *
        | * { (не @Successful) * *гашен* * сбербанк* } *
        | * { (не @Successful) * *гашен* * связно* } *
        | * { (не @Successful) * *кидать * $money } *
        | * { (не @Successful) * *кидывать * $money } *
        | * { (не @Successful) * *кинуть * $money } *
        | * { (не @Successful) * *кинуть * банк* } *
        | * { (не @Successful) * *кинуть * вэтэбэ } *
        | * { (не @Successful) * *кинуть * касс* } *
        | * { (не @Successful) * *кинуть * киоск* } *
        | * { (не @Successful) * *кинуть * мегафон* } *
        | * { (не @Successful) * *кинуть * почт* } *
        | * { (не @Successful) * *кинуть * сбербанк* } *
        | * { (не @Successful) * *кинуть * связно* } *
        | * { (не @Successful) * *платить * $money } *
        | * { (не @Successful) * *платить * банк* } *
        | * { (не @Successful) * *платить * вэтэбэ } *
        | * { (не @Successful) * *платить * касс* } *
        | * { (не @Successful) * *платить * киоск* } *
        | * { (не @Successful) * *платить * мегафон* } *
        | * { (не @Successful) * *платить * почт* } *
        | * { (не @Successful) * *платить * сбербанк* } *
        | * { (не @Successful) * *платить * связно* } *
        | * { (не @Successful) * *плачивать * $money } *
        | * { (не @Successful) * *плачивать * банк* } *
        | * { (не @Successful) * *плачивать * вэтэбэ } *
        | * { (не @Successful) * *плачивать * касс* } *
        | * { (не @Successful) * *плачивать * киоск* } *
        | * { (не @Successful) * *плачивать * мегафон* } *
        | * { (не @Successful) * *плачивать * почт* } *
        | * { (не @Successful) * *плачивать * сбербанк* } *
        | * { (не @Successful) * *плачивать * связно* } *
        | * { (не @Successful) * внесен* * $money } *
        | * { (не @Successful) * внесен* * банк* } *
        | * { (не @Successful) * внесен* * вэтэбэ } *
        | * { (не @Successful) * внесен* * касс* } *
        | * { (не @Successful) * внесен* * киоск* } *
        | * { (не @Successful) * внесен* * мегафон* } *
        | * { (не @Successful) * внесен* * почт* } *
        | * { (не @Successful) * внесен* * сбербанк* } *
        | * { (не @Successful) * внесен* * связно* } *
        | * { (не @Successful) * внести * $money } *
        | * { (не @Successful) * внести * банк* } *
        | * { (не @Successful) * внести * вэтэбэ } *
        | * { (не @Successful) * внести * касс* } *
        | * { (не @Successful) * внести * киоск* } *
        | * { (не @Successful) * внести * мегафон* } *
        | * { (не @Successful) * внести * почт* } *
        | * { (не @Successful) * внести * сбербанк* } *
        | * { (не @Successful) * внести * связно* } *
        | * { (не @Successful) * вносить * $money } *
        | * { (не @Successful) * вносить * банк* } *
        | * { (не @Successful) * вносить * вэтэбэ } *
        | * { (не @Successful) * вносить * касс* } *
        | * { (не @Successful) * вносить * киоск* } *
        | * { (не @Successful) * вносить * мегафон* } *
        | * { (не @Successful) * вносить * почт* } *
        | * { (не @Successful) * вносить * сбербанк* } *
        | * { (не @Successful) * вносить * связно* } *
        | * { (не @Successful) * перевести * $money } *
        | * { (не @Successful) * переводить * $money } *
        | * { (не @Successful) * пополнени* * $money } *
        | * { (не @Successful) * пополнени* * банк* } *
        | * { (не @Successful) * пополнени* * вэтэбэ } *
        | * { (не @Successful) * пополнени* * касс* } *
        | * { (не @Successful) * пополнени* * киоск* } *
        | * { (не @Successful) * пополнени* * мегафон* } *
        | * { (не @Successful) * пополнени* * почт* } *
        | * { (не @Successful) * пополнени* * сбербанк* } *
        | * { (не @Successful) * пополнени* * связно* } *
        | * { (не @Successful) * пополнить * $money } *
        | * { (не @Successful) * пополнять * $money } *
        | * { (не @Successful) * систем* город } *
        | * { @Payment * (наличк*/наличн*) } *
        | * { @Payment * в приложении } *
        | * { @Payment * на сайте } *
        | * { @Payment * онлайн } *
        | * { @Payment * по карте } *
        | * { @Payment * через * приложен* } *
        | * { @Payment * через * сайт } *
        | * { вариант* * @Payment } *
        | * { где * *гасить * @AllServices } *
        | * { где * *гасить * @Debt } *
        | * { где * *гасить * @Payment } *
        | * { где * *кидать * @AllServices } *
        | * { где * *кидать * @Debt } *
        | * { где * *кидать * @Payment } *
        | * { где * *кидывать * @AllServices } *
        | * { где * *кидывать * @Debt } *
        | * { где * *кидывать * @Payment } *
        | * { где * *кинуть * @AllServices } *
        | * { где * *кинуть * @Debt } *
        | * { где * *кинуть * @Payment } *
        | * { где * *платить * ([номер*] @SynonymsForAgreement) } *
        | * { где * *платить * @AllServices } *
        | * { где * *платить * @Debt } *
        | * { где * *платить * @Payment } *
        | * { где * *платить * наличн* } *
        | * { где * *плачивать * @AllServices } *
        | * { где * *плачивать * @Debt } *
        | * { где * *плачивать * @Payment } *
        | * { где * @Payment * наличн* } *
        | * { где * внести * @Payment } *
        | * { где * вносить * @Payment } *
        | * { где * перевести * $money } *
        | * { где * перевести * @AllServices } *
        | * { где * перевести * @Debt } *
        | * { где * перевести * @Payment } *
        | * { где * переводить * @AllServices } *
        | * { где * переводить * @Debt } *
        | * { где * переводить * @Payment } *
        | * { где * пополнить * @AllServices } *
        | * { где * пополнить * @Debt } *
        | * { где * пополнить * @Payment } *
        | * { где * пополнять * @AllServices } *
        | * { где * пополнять * @Debt } *
        | * { где * пополнять * @Payment } *
        | * { где * произвести * @Payment } *
        | * { где * производить * @Payment } *
        | * { где * сделать * @Payment } *
        | * { как * *гасить * @AllServices } *
        | * { как * *гасить * @Debt } *
        | * { как * *гасить * @Payment } *
        | * { как * *кидать * @AllServices } *
        | * { как * *кидать * @Debt } *
        | * { как * *кидать * @Payment } *
        | * { как * *кидывать * @AllServices } *
        | * { как * *кидывать * @Debt } *
        | * { как * *кидывать * @Payment } *
        | * { как * *кинуть * @AllServices } *
        | * { как * *кинуть * @Debt } *
        | * { как * *кинуть * @Payment } *
        | * { как * *платить * ([номер*] @SynonymsForAgreement) } *
        | * { как * *платить * @AllServices } *
        | * { как * *платить * @Debt } *
        | * { как * *платить * @Payment } *
        | * { как * *платить * наличн* } *
        | * { как * *плачивать * @AllServices } *
        | * { как * *плачивать * @Debt } *
        | * { как * *плачивать * @Payment } *
        | * { как * @Payment * наличн* } *
        | * { как * внести * @Payment } *
        | * { как * вносить * @Payment } *
        | * { как * перевести * $money } *
        | * { как * перевести * @AllServices } *
        | * { как * перевести * @Debt } *
        | * { как * перевести * @Payment } *
        | * { как * переводить * @AllServices } *
        | * { как * переводить * @Debt } *
        | * { как * переводить * @Payment } *
        | * { как * пополнить * @AllServices } *
        | * { как * пополнить * @Debt } *
        | * { как * пополнить * @Payment } *
        | * { как * пополнять * @AllServices } *
        | * { как * пополнять * @Debt } *
        | * { как * пополнять * @Payment } *
        | * { как * произвести * @Payment } *
        | * { как * производить * @Payment } *
        | * { каким образом * *гасить * @AllServices } *
        | * { каким образом * *гасить * @Debt } *
        | * { каким образом * *гасить * @Payment } *
        | * { каким образом * *кидать * @AllServices } *
        | * { каким образом * *кидать * @Debt } *
        | * { каким образом * *кидать * @Payment } *
        | * { каким образом * *кидывать * @AllServices } *
        | * { каким образом * *кидывать * @Debt } *
        | * { каким образом * *кидывать * @Payment } *
        | * { каким образом * *кинуть * @AllServices } *
        | * { каким образом * *кинуть * @Debt } *
        | * { каким образом * *кинуть * @Payment } *
        | * { каким образом * *платить * @AllServices } *
        | * { каким образом * *платить * @Debt } *
        | * { каким образом * *платить * @Payment } *
        | * { каким образом * *платить * наличн* } *
        | * { каким образом * *плачивать * @AllServices } *
        | * { каким образом * *плачивать * @Debt } *
        | * { каким образом * *плачивать * @Payment } *
        | * { каким образом * @Payment * наличн* } *
        | * { каким образом * внести * @Payment } *
        | * { каким образом * вносить * @Payment } *
        | * { каким образом * перевести * $money } *
        | * { каким образом * перевести * @AllServices } *
        | * { каким образом * перевести * @Debt } *
        | * { каким образом * перевести * @Payment } *
        | * { каким образом * переводить * @AllServices } *
        | * { каким образом * переводить * @Debt } *
        | * { каким образом * переводить * @Payment } *
        | * { каким образом * пополнить * @AllServices } *
        | * { каким образом * пополнить * @Debt } *
        | * { каким образом * пополнить * @Payment } *
        | * { каким образом * пополнять * @AllServices } *
        | * { каким образом * пополнять * @Debt } *
        | * { каким образом * пополнять * @Payment } *
        | * { каким образом * произвести * @Payment } *
        | * { каким образом * производить * @Payment } *
        | * { куда * *гасить } *
        | * { куда * *кидать } *
        | * { куда * *кидывать } *
        | * { куда * *кинуть } *
        | * { куда * *платить } *
        | * { куда * *плачивать } *
        | * { куда * внести } *
        | * { куда * вносить } *
        | * { куда * перевести } *
        | * { куда * переводить } *
        | * { куда * пополнени* } *
        | * { куда * пополнить } *
        | * { куда * пополнять } *
        | * { не берет * систем* город } *
        | * { не брать * систем* город } *
        | * { не приним* * систем* город } *
        | * { не принять * систем* город } *
        | * { не проход* * @Payment } *
        | * { способ* * @Payment } * )

    $autopay = ( * @Autopay *
        | * { (*ставит*/*ставь*/*ставил*) * @Autopay } *
        | * { (*считать/*считай*) * @Autopay } *
        | * { (вопрос*/консультаци*/информаци*) * @Autopay } *
        | * { (делай*/сделай*/делать/сделать) * @Autopay } *
        | * { (оставит*/оставь*) * @Autopay } *
        | * { (плат*/оплат*/заплат*/выплат*) * @Autopay } *
        | * { @Payment * @Autopay } *
        | * { (снима*/снимай*/снимет*) * @Autopay } *
        | * { (снять/сними*/снял*) * @Autopay } *
        | * { (списан*/списыв*/списал*) * @Autopay } *
        | * { @Autopay * (карт*/данны* карт*) } *
        | * { @Autopay * @AllServices } *
        | * { @Autopay * @Month } *
        | * { @Autopay * @Payment} *
        | * { @Autopay * @SMS } *
        | * { @Autopay * ~дата } *
        | * { @Autopay * истори* } *
        | * { @Autopay * месяц } *
        | * { @Autopay * проблем* } *
        | * { @Autopay * расписан* } *
        | * { @Autopay * стоимост* } *
        | * { @Autopay * сумм* } *
        | * { @Modal * @Autopay } *
        | * { будет * @Autopay } *
        | * { взять * @Autopay } *
        | * { ежемесячн* * @Autopay } *
        | * { есть * @Autopay } *
        | * { заблокир* * @Autopay } *
        | * { (@Change/@ChangePast) * @Autopay } *
        | * { использ* * @Autopay } *
        | * { контрол* * @Autopay } *
        | * { назнач* * @Autopay } *
        | * { настро* * @Autopay } *
        | * { отключ* * @Autopay } *
        | * { отмен* * @Autopay } *
        | * { подключ* * @Autopay } *
        | * { работ* * @Autopay } *
        | * { рассчит* * @Autopay } *
        | * { @Know * @Autopay } *
        | * { управл* * @Autopay } * )
        
    $promisedPayment = ( * @PromisedPayment *
        | * { @Know * @PromisedPayment } *
        | * { (активиров*/активац*) * @PromisedPayment } *
        | * { (брать/беру/берем/брал*) * @PromisedPayment } *
        | * { (взять/возьм*/взял*) * @PromisedPayment } *
        | * { (выдай/выдайте/выдать) * @PromisedPayment } *
        | * { (дай/дайте/дать) * @PromisedPayment } *
        | * { (отсрочит*/отсрочьт*) * @Payment } *
        | * { (расскажи*/поговори*) * @PromisedPayment } *
        | * { (сумм*/стоимост*/стоит*) * @PromisedPayment } *
        | * { *платн* @PromisedPayment } *
        | * { *пользова* * @PromisedPayment } *
        | * { @PromisedPayment * @AllServices } *
        | * { @PromisedPayment * @Payment } *
        | * { @PromisedPayment * @SynonymsForAgreement } *
        | * { взят* * [в] * (@Debt/кредит*/аванс*)} *
        | * { включ* * @PromisedPayment } *
        | * { выключ* * @PromisedPayment } *
        | * { отключ* * @PromisedPayment } *
        | * { оформ* * @PromisedPayment } *
        | * { подключ* * @PromisedPayment } *
        | * { постав* * @PromisedPayment } *
        | * { продл* * @PromisedPayment } *
        | * { продл* @AllServices } * @duckling.number (час*/минут*/день/дней/дня) * [@Suspension $weight<-0.8>]
        | * { сколько * (стоит/стоят) * @PromisedPayment } *
        | * { требует* * @PromisedPayment } *
        | * { установ* * @PromisedPayment } *
        | * { @PromisedPayment * @duckling.interval * [числ*/месяц*/@Month] } *
        | * продлит* @Internet * (с/до/по/на) @duckling.number * (числ*/~день/~дата/месяц*) *
        | * @Internet продлит* * (с/до/по/на) @duckling.number * (числ*/~день/~дата/месяц*) *
        | * { @Give * @Internet * @duckling.number (час*/минут*/день/дней/дня) } * )

    $wholeCheaper = ( * { @Discount * [за/на] @WholeCheaperPeriod } *
        | * { *делай* * оптом дешевле } *
        | * { *делать * оптом дешевле } *
        | * { *платить * (заранее/заблаговременно/наперед/предварительно/сразу) } * [за/на] @WholeCheaperPeriod *
        | * { *платить * [абонемент*] * [за/на] @WholeCheaperPeriod } *
        | * { *платить * [за/на] @WholeCheaperPeriod * вперед } *
        | * { @Discount * [за/на] @WholeCheaperPeriod * вперед } *
        | * { @Discount * оптом дешевле } *
        | * { оптом [дешевле] * @WholeCheaperPeriod } *
        | * { @Know * @Discount * оптом дешевле } *
        | * { @Know * @Payment * оптом дешевле } *
        | * { @Know * акци* * оптом дешевле } *
        | * { @Know * льгот* * оптом дешевле } *
        | * { @Know * оптом дешевле } *
        | * { @Modal * оптом дешевле } *
        | * { @Payment * [за/на] @WholeCheaperPeriod * вперед } *
        | * { @Payment * [за/на] @WholeCheaperPeriod } *
        | * { @Payment * оптом дешевле } *
        | * { [ @Operator $weight<+0.3>] * оптом дешевле } *
        | * { [ @Operator $weight<+0.3>] * подключ* * оптом дешевле } *
        | * { абонемент* * [за/на] @WholeCheaperPeriod } *
        | * { активир* * (@Discount/акци*/льгот*) * [за/на] @WholeCheaperPeriod } *
        | * { активир* * @Discount * [за/на] @WholeCheaperPeriod } *
        | * { активир* * абонемент* * [за/на] @WholeCheaperPeriod } *
        | * { активир* * акци* * [за/на] @WholeCheaperPeriod } *
        | * { активир* * льгот* * [за/на] @WholeCheaperPeriod } *
        | * { активир* * оптом дешевле } *
        | * { акци* * [за/на] @WholeCheaperPeriod * вперед } *
        | * { акци* * [за/на] @WholeCheaperPeriod } *
        | * { акци* * оптом дешевле } *
        | * { будет * оптом дешевле } *
        | * { будут * оптом дешевле } *
        | * { был* * оптом дешевле } *
        | * { вопрос* * оптом дешевле } *
        | * { есть * оптом дешевле } *
        | * { заверши* * оптом дешевле } *
        | * { закончи* * оптом дешевле } *
        | * { закры* * оптом дешевле } *
        | * { информаци* * оптом дешевле } *
        | * { какая * оптом дешевле } *
        | * { какие * оптом дешевле } *
        | * { какой * оптом дешевле } *
        | * { какую * оптом дешевле } *
        | * { консультаци* * оптом дешевле } *
        | * { льгот* * [за/на] @WholeCheaperPeriod * вперед } *
        | * { льгот* * [за/на] @WholeCheaperPeriod } *
        | * { льгот* * оптом дешевле } *
        | * { оптом дешевле * @Beneficiary } *
        | * { оптом дешевле * @duckling.number процент* } *
        | * { оптом дешевле * @Services } *
        | * { оптом дешевле * @Tariff } *
        | * { оптом дешевле * счет* } *
        | * { опц* оптом дешевле * }
        | * { подтвер* * оптом дешевле } *
        | * { получит* * оптом дешевле } *
        | * { продле* * оптом дешевле } *
        | * { продли* * оптом дешевле } *
        | * { пролонг* * оптом дешевле } *
        | * { существу* * оптом дешевле } *
        | * оптом дешевле * )

    $receiptIssue = ( * @Invoice *
        | * { @Invoice * @DomRu } *
        | * { не (был*/доставл*) * @Invoice} *
        | * { не (пришл*/пришел*) * @Invoice } *
        | * { не получ* * @Invoice } *
        | * { нет * @Invoice } *
        | * { приход* * @Invoice } *
        | * { провер* * @Invoice } *
        | * {(бумаж*/где) * @Invoice} *
        | * {(вопрос*/выставлен*) * [сумм*/начислен*/счет*] * @Invoice} *
        | * {(достав*/направл*/отправ*/предостав*/присыла*/приход*) * @Invoice} *
        | * {(@Wrong/некорректн*) * @Invoice} *
        | * {иформац* * @Invoice} *
        | * {не (выстав*/отображ*/посчит*) * @Invoice} *
        | * {не совпадает * @Invoice} *
        | * {нужн* * @Invoice} *
        | * {ошиб* * @Invoice} *
        | * реквизит* * )

    $recalculation = ( * (верни*/вернут*) * @Payment *
        | * (верни*/вернут*) * (сумм*/стоимост*/стоит*) *
        | * (пересчет*/перерасчет*) * (простой/простоя) *
        | * (пересчет*/перерасчет*) * (сумм*/стоимост*/стоит*) *
        | * (пересчет*/перерасчет*) * @Payment *
        | * (пересчет*/перерасчет*) * @SubscriptionFee *
        | * (пересчет*/перерасчет*) * авари* *
        | * (пересчет*/перерасчет*) * $money *
        | * (пересчет*/перерасчет*) * { не польз* * @Services } *
        | * пересчет* * не сделал* *
        | * перерасчет* * не сделал**
        | * (пересчет*/перерасчет*) * { неиспользован* * @Services } *
        | * (пересчет*/перерасчет*) * { непредоставл* * @Services } *
        | * (пересчет*/перерасчет*) * сделай* *
        | * (пересчит*/перерассчит*) * (сумм*/стоимост*/стоит*) *
        | * (пересчит*/перерассчит*) * @Payment *
        | * возвращ* * (сумм*/стоимост*/стоит*) *
        | * возвращ* * @Payment *
        | * возместит* * (сумм*/стоимост*/стоит*) *
        | * возместит* * @Payment *
        | * возмещен* * (простой/простоя) *
        | * возмещен* * (сумм*/стоимост*/стоит*) *
        | * возмещен* * @Payment *
        | * возмещен* * @SubscriptionFee *
        | * возмещен* * авари* *
        | * возмещен* * $money *
        | * возмещен* * { не польз* * @Services } *
        | * возмещен* * не сделал* *
        | * возмещен* * { неиспользован* * @Services } *
        | * возмещен* * { непредоставл* * @Services } *
        | * возмещен* * сделай* *
        | * выставил* * (@Wrong/ошибочн*) * (сумм*/стоимост*/стоит*) *
        | * выставил* * (@Wrong/ошибочн*) * @Payment *
        | * компенсац* * (сумм*/стоимост*/стоит*) *
        | * компенсац* * @Payment *
        | * компенсац* * @SubscriptionFee *
        | * компенсац* * { верни* * $money } *
        | * компенсац* * { не польз* * @Services } *
        | * компенсац* * не сделал* *
        | * компенсац* * { неиспользован* * @Services } *
        | * компенсац* * { непредоставл* * @Services } *
        | * компенсац* * сделай* *
        | * компенсац* * авари* *
        | * компенсир* * (сумм*/стоимост*/стоит*) *
        | * компенсир* * @Payment *
        | * расчет произведенный заново * @SubscriptionFee *
        | * расчет произведенный заново * авари* *
        | * расчет произведенный заново * не польз* * @Services *
        | * расчет произведенный заново * неиспользован* * @Services *
        | * расчет произведенный заново * непредоставл* * @Services *
        | * расчет произведенный иначе * @SubscriptionFee *
        | * расчет произведенный иначе * авари* *
        | * расчет произведенный иначе * не польз* * @Services *
        | * расчет произведенный иначе * неиспользован* * @Services *
        | * расчет произведенный иначе * непредоставл* * @Services *
        | * (пересчит*/перерассчит*) * нет * (@Internet/@TV) *
        | * возвращ* * нет * (@Internet/@TV) *
        | * компенсир* * нет * (@Internet/@TV) *
        | * возврат* * (сумм*/стоимост*/стоит*) *
        | * возврат* * @Payment *
        | * возврат* * $money *
        | * (верни*/вернут*) * $money *
        | * возвращ* * $money *
        | * возместит* * $money *
        | * компенсац* * $money *
        | * компенсир* * $money *
        | * @Payment * (верни*/вернут*) *
        | * (сумм*/стоимост*/стоит*) * (верни*/вернут*) *
        | * (простой/простоя) * (пересчет*/перерасчет*) *
        | * (сумм*/стоимост*/стоит*) * (пересчет*/перерасчет*) *
        | * @Payment * (пересчет*/перерасчет*) *
        | * @SubscriptionFee * (пересчет*/перерасчет*) *
        | * авари* * (пересчет*/перерасчет*) *
        | * $money * (пересчет*/перерасчет*) *
        | * не сделал* * пересчет* *
        | * не сделал* * перерасчет* *
        | * { не польз* * @Services } * (пересчет*/перерасчет*) *
        | * { неиспользован* * @Services } * (пересчет*/перерасчет*) *
        | * { непредоставл* * @Services } * (пересчет*/перерасчет*) *
        | * сделай* * (пересчет*/перерасчет*) *
        | * (сумм*/стоимост*/стоит*) * (пересчит*/перерассчит*) *
        | * @Payment * (пересчит*/перерассчит*) *
        | * (сумм*/стоимост*/стоит*) * возвращ* *
        | * @Payment * возвращ* *
        | * (сумм*/стоимост*/стоит*) * возместит* *
        | * @Payment * возместит* *
        | * (простой/простоя) * возмещен* *
        | * (сумм*/стоимост*/стоит*) * возмещен* *
        | * @Payment * возмещен* *
        | * @SubscriptionFee * возмещен* *
        | * авари* * возмещен* *
        | * $money * возмещен* *
        | * { не польз* * @Services } * возмещен* *
        | * не сделал* * возмещен* *
        | * { неиспользован* * @Services } * возмещен* *
        | * { непредоставл* * @Services } * возмещен* *
        | * сделай* * возмещен* *
        | * (@Wrong/ошибочн*) * (сумм*/стоимост*/стоит*) * выставил* *
        | * (@Wrong/ошибочн*) * выставил* * (сумм*/стоимост*/стоит*) *
        | * (@Wrong/ошибочн*) * { @Payment * выставил* } *
        | * (сумм*/стоимост*/стоит*) * компенсац* *
        | * @Payment * компенсац* *
        | * @SubscriptionFee * компенсац* *
        | * { верни* * $money } * компенсац* *
        | * { не польз* * @Services } * компенсац* *
        | * не сделал* * компенсац* *
        | * { неиспользован* * @Services } * компенсац* *
        | * { непредоставл* * @Services } * компенсац* *
        | * сделай* * компенсац* *
        | * авари* *компенсац* *
        | * (сумм*/стоимост*/стоит*) * компенсир*
        | * @Payment * компенсир* *
        | * @SubscriptionFee * расчет произведенный заново *
        | * авари* * расчет произведенный заново *
        | * не польз* * @Services * расчет произведенный заново *
        | * неиспользован* * @Services * расчет произведенный заново *
        | * непредоставл* * @Services * расчет произведенный заново *
        | * @SubscriptionFee * расчет произведенный иначе
        | * авари* * расчет произведенный иначе
        | * не польз* * @Services * расчет произведенный иначе
        | * неиспользован* * @Services * расчет произведенный иначе
        | * непредоставл* * @Services * расчет произведенный иначе
        | * нет * (@Internet/@TV) * (пересчит*/перерассчит*) *
        | * нет * (@Internet/@TV) * возвращ* *
        | * нет * (@Internet/@TV) * компенсир* *
        | * (сумм*/стоимост*/стоит*) * возврат* *
        | * @Payment * возврат* *
        | * $money * возврат* *
        | * $money * (верни*/вернут*) *
        | * $money * возвращ* *
        | * $money * возместит* *
        | * $money * компенсац* *
        | * $money * компенсир* *)

    $rentAccruals = (* { (*считал*/*считыва*) * за * @Equipment } *
        | * { (*считал*/*считыва*) * за * @InternetEquipment } *
        | * { (*считал*/*считыва*) * за * @TVEquipment } *
        | * { (*считал*/*считыва*) * за * @YandexAlisaEquipment } *
        | * { (аренд*/рассрочк*) * @Equipment } *
        | * { (аренд*/рассрочк*) * @InternetEquipment } *
        | * { (аренд*/рассрочк*) * @TVEquipment } *
        | * { (аренд*/рассрочк*) * @YandexAlisaEquipment } *
        | * { (вычл*/вычит*) * за * @Equipment } *
        | * { (вычл*/вычит*) * за * @InternetEquipment } *
        | * { (вычл*/вычит*) * за * @TVEquipment } *
        | * { (вычл*/вычит*) * за * @YandexAlisaEquipment } *
        | * { вопрос* * (аренд*/рассрочк*) } *
        | * { консульт* * (аренд*/рассрочк*) } *
        | * { начислен* * (аренд*/рассрочк*) } *
        | * { @Debt * @Equipment } *
        | * { @Debt * @InternetEquipment } *
        | * { @Debt * @TVEquipment } *
        | * { @Debt * @YandexAlisaEquipment } *
        | * { (месяц*/год*) * за * @Equipment } *
        | * { (месяц*/год*) * за * @InternetEquipment } *
        | * { (месяц*/год*) * за * @TVEquipment } *
        | * { (месяц*/год*) * за * @YandexAlisaEquipment } *
        | * { (@Payment/сумм*/стоимост*) * @Equipment } *
        | * { (@Payment/сумм*/стоимост*) * @InternetEquipment } *
        | * { (@Payment/сумм*/стоимост*) * @TVEquipment } *
        | * { (@Payment/сумм*/стоимост*) * @YandexAlisaEquipment } *
        | * { (снят*/снима*) * за * @Equipment } *
        | * { (снят*/снима*) * за * @InternetEquipment } *
        | * { (снят*/снима*) * за * @TVEquipment } *
        | * { (снят*/снима*) * за * @YandexAlisaEquipment } *
        | * { (списа*/списыва*) * за * @Equipment } *
        | * { (списа*/списыва*) * за * @InternetEquipment } *
        | * { (списа*/списыва*) * за * @TVEquipment } *
        | * { (списа*/списыва*) * за * @YandexAlisaEquipment } *
        | * { [абон/абонентск*/ежемесячн*/месячн*] * @Payment * @Equipment } *
        | * { [абон/абонентск*/ежемесячн*/месячн*] * @Payment * @InternetEquipment } *
        | * { [абон/абонентск*/ежемесячн*/месячн*] * @Payment * @TVEquipment } *
        | * { [абон/абонентск*/ежемесячн*/месячн*] * @Payment * @YandexAlisaEquipment } *
        | * { @SubscriptionFee * @Equipment } *
        | * { @SubscriptionFee * @InternetEquipment } *
        | * { @SubscriptionFee * @TVEquipment } *
        | * { @SubscriptionFee * @YandexAlisaEquipment } *
        | * { брал* * кредит* * @Equipment } *
        | * { брал* * кредит* * @InternetEquipment } *
        | * { брал* * кредит* * @TVEquipment } *
        | * { брал* * кредит* * @YandexAlisaEquipment } *
        | * { выстави* * за * @Equipment } *
        | * { выстави* * за * @InternetEquipment } *
        | * { выстави* * за * @TVEquipment } *
        | * { выстави* * за * @YandexAlisaEquipment } *
        | * { кредит* * @Equipment } *
        | * { кредит* * @InternetEquipment } *
        | * { кредит* * @TVEquipment } *
        | * { кредит* * @YandexAlisaEquipment } *
        | * { начислен* * @Equipment } *
        | * { начислен* * @InternetEquipment } *
        | * { начислен* * @TVEquipment } *
        | * { начислен* * @YandexAlisaEquipment } *
        | * { счет* * за * @Equipment } *
        | * { счет* * за * @InternetEquipment } *
        | * { счет* * за * @TVEquipment } *
        | * { счет* * за * @YandexAlisaEquipment } *
        | * { цен* * @Equipment } *
        | * { цен* * @InternetEquipment } *
        | * { цен* * @TVEquipment } *
        | * { цен* * @YandexAlisaEquipment } *
        | * сколько * { (*платить/*плачива) * @Equipment } *
        | * сколько * { (*платить/*плачива) * @InternetEquipment } *
        | * сколько * { (*платить/*плачива) * @TVEquipment } *
        | * сколько * { (*платить/*плачива) * @YandexAlisaEquipment } *
        | * сколько * { (остаться/осталось/оставалось) * @Equipment } *
        | * сколько * { (остаться/осталось/оставалось) * @InternetEquipment } *
        | * сколько * { (остаться/осталось/оставалось) * @TVEquipment } *
        | * сколько * { (остаться/осталось/оставалось) * @YandexAlisaEquipment } *
        | * { (аренд*/рассрочк*) * (десять/двадцать/сорок) * @duckling.amount-of-money } *
        | * { (снят*/снима*) * (десять/двадцать/сорок) * @duckling.amount-of-money * меся* } *)